name = more_fuels
depends = biofuel, hammermod
optional_depends = technic

release = 7989
title = More Fuels
description = Adds a few new fuels for use in furnaces such as gasoline and petrolium
author = pl608
